# SanrioShop

./: .gitignore  build.gradle
src/main/java/com/example/demoshop/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demoshop/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/demoshop/controller/: ItemApiController.java  ReissueController.java  SaleApiController.java  UserApiController.java  WishItemApiController.java
src/main/java/com/example/demoshop/controller/dto/: CategoryCondition.java  SearchCondition.java
src/main/java/com/example/demoshop/controller/web/: HomeController.java
src/main/java/com/example/demoshop/domain/item/: Item.java  ItemImg.java  RecommendedTag.java  UserDefinedTag.java
src/main/java/com/example/demoshop/domain/token/: RefreshToken.java
src/main/java/com/example/demoshop/domain/transaction/: Notification.java  SaleItem.java
src/main/java/com/example/demoshop/domain/wishList/: WishItem.java  WishList.java
src/main/java/com/example/demoshop/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demoshop/exception/item/: ItemDeletionNotAllowedException.java  ItemImgNotFoundException.java  ItemNotFoundException.java  MinimumImageRequiredException.java  TagNotFoundException.java
src/main/java/com/example/demoshop/exception/sale/: SaleItemAlreadyExistsException.java  SaleItemNotFoundException.java
src/main/java/com/example/demoshop/exception/token/: InvalidRefreshTokenException.java  InvalidTokenException.java  RefreshTokenNotFoundException.java  TokenNotFoundException.java
src/main/java/com/example/demoshop/exception/users/: DuplicateEmailException.java  DuplicateNicknameException.java  NotAuthorizedException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/example/demoshop/service/: FileService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  orderList.css  saleList.css  wishList.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/js/item/: productEdit.js  write.js
src/main/resources/static/js/seller/: productList.js
src/main/resources/static/js/users/: login.js  logout.js  signup.js
src/main/resources/templates/home/: category.html  home.html  shopItem.html
src/main/resources/templates/order/: orderList.html
src/main/resources/templates/sell/: sellItemList.html  update.html  write.html
src/main/resources/templates/user/: login.html  signUp.html  update.html
src/main/resources/templates/wish/: wishItemList.html
src/test/java/com/example/demoshop/controller/: ItemApiControllerTest.java  UserApiControllerTest.java
(+65 files in other folders)
